<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QRx1</title>
  </head>
  <body>
    <main>
      <div class="message-box">
        <div class="innner-box">
          <h1>Your message has been sent!</h1>
          <div class="small-message">
            <p>We will contact you shortly with more information.</p>
          </div>
        </div>
      </div>
    </main>
    <script>
      function Redirect() {
        window.location.href = 'https://www.berrykitten.com';
      }
      setTimeout(Redirect, 5000);
    </script>
  </body>
</html>

<style>
  body {
    font-family: consolas;
    box-sizing: border-box;
  }
  main {
    display: flex;
    justify-content: center;
    width: auto;
    margin-top: 25vh;
  }
  .message-box {
    background-color: #d8d8d877;
    padding: 3rem;
  }
  .inner-box p {
    margin: auto;
  }
  .small-message {
    text-align: center;
  }
  .advertisement {
    position: absolute;
    left: 0;
    right: 0;
    top: 60%;
    text-align: center;
    box-shadow: 0.25rem 0.25rem 1rem rgba(0, 0, 0, 0.1);
    /* margin: 1rem; */
    padding: 1rem;
  }
  .advertisement a {
    font-size: larger;
  }
</style>
